[33m[nodemon] 2.0.15[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
ping requested for c1r1s1
error: Command failed: ansible -m ping "c1r1s1.42madrid.com" --task-timeout 5

{
  'c1r1s1.42madrid.com': {
    action: 'ping',
    changed: false,
    failed: true,
    msg: 'The ping action failed to execute in the expected time frame (5) and was terminated'
  }
}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
ping requested for c1r1s1,c1r2s1
error: Command failed: ansible -m ping "c1r1s1.42madrid.com,c1r2s1.42madrid.com" --task-timeout 5

{
  'c1r1s1.42madrid.com': {
    action: 'ping',
    changed: false,
    failed: true,
    msg: 'The ping action failed to execute in the expected time frame (5) and was terminated'
  },
  'c1r2s1.42madrid.com': {
    _ansible_no_log: false,
    action: 'ping',
    changed: false,
    invocation: { module_args: [Object] },
    ping: 'pong'
  }
}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
ping requested for c1r1s1,c1r2s1
error: Command failed: ansible -m ping "c1r1s1.42madrid.com,c1r2s1.42madrid.com" --task-timeout 5

[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
ping requested for c1r1s1,c1r2s1
error: Command failed: ansible -m ping "c1r1s1.42madrid.com,c1r2s1.42madrid.com" --task-timeout 5

c1r1s1.42madrid.com
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
ping requested for c1r1s1,c1r2s1
error: Command failed: ansible -m ping "c1r1s1.42madrid.com,c1r2s1.42madrid.com" --task-timeout 5

{ status_msg: 'Task Completed!', hosts_success: [], hosts_failed: [] }
c1r1s1.42madrid.com
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
ping requested for c1r1s1,c1r2s1
error: Command failed: ansible -m ping "c1r1s1.42madrid.com,c1r2s1.42madrid.com" --task-timeout 5

ping requested for c1r1s1,c1r1s2,c1r1s3,c1r1s4,c1r1s5,c1r1s6,c1r2s1,c1r2s2,c1r2s3,c1r2s4,c1r2s5,c1r2s6
error: Command failed: ansible -m ping "c1r1s1.42madrid.com,c1r1s2.42madrid.com,c1r1s3.42madrid.com,c1r1s4.42madrid.com,c1r1s5.42madrid.com,c1r1s6.42madrid.com,c1r2s1.42madrid.com,c1r2s2.42madrid.com,c1r2s3.42madrid.com,c1r2s4.42madrid.com,c1r2s5.42madrid.com,c1r2s6.42madrid.com" --task-timeout 5

reboot requested for c1r1s1,c1r1s2,c1r2s1,c1r2s2
error: Command failed: ansible -ba reboot "c1r1s1.42madrid.com,c1r1s2.42madrid.com,c1r2s1.42madrid.com,c1r2s2.42madrid.com"

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
reboot requested for c1r1s1,c1r1s2,c1r2s1,c1r2s2
error: Command failed: ansible -ba reboot "c1r1s1.42madrid.com,c1r1s2.42madrid.com,c1r2s1.42madrid.com,c1r2s2.42madrid.com"

{
    "custom_stats": {},
    "global_custom_stats": {},
    "plays": [
        {
            "play": {
                "duration": {
                    "end": "2022-05-30T17:10:28.746535Z",
                    "start": "2022-05-30T17:10:08.649026Z"
                },
                "id": "8282e9e8-2c05-ed07-32c6-000000000134",
                "name": "Ansible Ad-Hoc"
            },
            "tasks": [
                {
                    "hosts": {
                        "c1r1s1.42madrid.com": {
                            "action": "shell",
                            "changed": false,
                            "msg": "Failed to connect to the host via ssh: ssh: connect to host c1r1s1.42madrid.com port 22: Operation timed out",
                            "unreachable": true
                        },
                        "c1r1s2.42madrid.com": {
                            "action": "shell",
                            "changed": false,
                            "msg": "Failed to connect to the host via ssh: Shared connection to c1r1s2.42madrid.com closed.",
                            "unreachable": true
                        },
                        "c1r2s1.42madrid.com": {
                            "action": "shell",
                            "changed": false,
                            "msg": "Failed to connect to the host via ssh: Shared connection to c1r2s1.42madrid.com closed.",
                            "unreachable": true
                        },
                        "c1r2s2.42madrid.com": {
                            "action": "shell",
                            "changed": false,
                            "msg": "Failed to connect to the host via ssh: Shared connection to c1r2s2.42madrid.com closed.",
                            "unreachable": true
                        }
                    },
                    "task": {
                        "duration": {
                            "end": "2022-05-30T17:10:28.746535Z",
                            "start": "2022-05-30T17:10:08.695652Z"
                        },
                        "id": "8282e9e8-2c05-ed07-32c6-000000000136",
                        "name": "shell"
                    }
                }
            ]
        }
    ],
    "stats": {
        "c1r1s1.42madrid.com": {
            "changed": 0,
            "failures": 0,
            "ignored": 0,
            "ok": 0,
            "rescued": 0,
            "skipped": 0,
            "unreachable": 1
        },
        "c1r1s2.42madrid.com": {
            "changed": 0,
            "failures": 0,
            "ignored": 0,
            "ok": 0,
            "rescued": 0,
            "skipped": 0,
            "unreachable": 1
        },
        "c1r2s1.42madrid.com": {
            "changed": 0,
            "failures": 0,
            "ignored": 0,
            "ok": 0,
            "rescued": 0,
            "skipped": 0,
            "unreachable": 1
        },
        "c1r2s2.42madrid.com": {
            "changed": 0,
            "failures": 0,
            "ignored": 0,
            "ok": 0,
            "rescued": 0,
            "skipped": 0,
            "unreachable": 1
        }
    }
}

[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server index.js`[39m
Listening on port 5000
